﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BBH.Lotte.CLP.Web.SendMailSvc {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SendMailSvc.ISendMailSvc")]
    public interface ISendMailSvc {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/SendMailCustomizeByTemplate", ReplyAction="http://tempuri.org/ISendMailSvc/SendMailCustomizeByTemplateResponse")]
        bool SendMailCustomizeByTemplate(string title, string subject, string content, string emailRecieve);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/SendMailCustomizeByTemplate", ReplyAction="http://tempuri.org/ISendMailSvc/SendMailCustomizeByTemplateResponse")]
        System.Threading.Tasks.Task<bool> SendMailCustomizeByTemplateAsync(string title, string subject, string content, string emailRecieve);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/SendMailByVerifyMember", ReplyAction="http://tempuri.org/ISendMailSvc/SendMailByVerifyMemberResponse")]
        bool SendMailByVerifyMember(string emailVerify);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/SendMailByVerifyMember", ReplyAction="http://tempuri.org/ISendMailSvc/SendMailByVerifyMemberResponse")]
        System.Threading.Tasks.Task<bool> SendMailByVerifyMemberAsync(string emailVerify);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/SendMailResetPassword", ReplyAction="http://tempuri.org/ISendMailSvc/SendMailResetPasswordResponse")]
        bool SendMailResetPassword(string emailRecieve, string newPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/SendMailResetPassword", ReplyAction="http://tempuri.org/ISendMailSvc/SendMailResetPasswordResponse")]
        System.Threading.Tasks.Task<bool> SendMailResetPasswordAsync(string emailRecieve, string newPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/SendMailByVerifyBitAddress", ReplyAction="http://tempuri.org/ISendMailSvc/SendMailByVerifyBitAddressResponse")]
        bool SendMailByVerifyBitAddress(string emailVerify, string bitcoinAddress);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/SendMailByVerifyBitAddress", ReplyAction="http://tempuri.org/ISendMailSvc/SendMailByVerifyBitAddressResponse")]
        System.Threading.Tasks.Task<bool> SendMailByVerifyBitAddressAsync(string emailVerify, string bitcoinAddress);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/SendMailOrderSuccessInfocash", ReplyAction="http://tempuri.org/ISendMailSvc/SendMailOrderSuccessInfocashResponse")]
        bool SendMailOrderSuccessInfocash(string emailVerify, string bitcoinAddress, string eventCoin, string bitcoinDeposit, string createDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/SendMailOrderSuccessInfocash", ReplyAction="http://tempuri.org/ISendMailSvc/SendMailOrderSuccessInfocashResponse")]
        System.Threading.Tasks.Task<bool> SendMailOrderSuccessInfocashAsync(string emailVerify, string bitcoinAddress, string eventCoin, string bitcoinDeposit, string createDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/SendMailByVerifyOrderInfocash", ReplyAction="http://tempuri.org/ISendMailSvc/SendMailByVerifyOrderInfocashResponse")]
        bool SendMailByVerifyOrderInfocash(string emailVerify, string bitcoinAddress, string timeOut, string walletIndex);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/SendMailByVerifyOrderInfocash", ReplyAction="http://tempuri.org/ISendMailSvc/SendMailByVerifyOrderInfocashResponse")]
        System.Threading.Tasks.Task<bool> SendMailByVerifyOrderInfocashAsync(string emailVerify, string bitcoinAddress, string timeOut, string walletIndex);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/InsertSubscribeMail", ReplyAction="http://tempuri.org/ISendMailSvc/InsertSubscribeMailResponse")]
        bool InsertSubscribeMail(string strSubscribeEmail, string strSubscribeName, string strSubscribeWebsite, int intWebsiteID, string strSubscribeTitle, string strSubscribeContent);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/InsertSubscribeMail", ReplyAction="http://tempuri.org/ISendMailSvc/InsertSubscribeMailResponse")]
        System.Threading.Tasks.Task<bool> InsertSubscribeMailAsync(string strSubscribeEmail, string strSubscribeName, string strSubscribeWebsite, int intWebsiteID, string strSubscribeTitle, string strSubscribeContent);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/InsertSubscribeMailByIP", ReplyAction="http://tempuri.org/ISendMailSvc/InsertSubscribeMailByIPResponse")]
        BBH.Lotte.CLP.Web.SendMailSvc.InsertSubscribeMailByIPResponse InsertSubscribeMailByIP(BBH.Lotte.CLP.Web.SendMailSvc.InsertSubscribeMailByIPRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/InsertSubscribeMailByIP", ReplyAction="http://tempuri.org/ISendMailSvc/InsertSubscribeMailByIPResponse")]
        System.Threading.Tasks.Task<BBH.Lotte.CLP.Web.SendMailSvc.InsertSubscribeMailByIPResponse> InsertSubscribeMailByIPAsync(BBH.Lotte.CLP.Web.SendMailSvc.InsertSubscribeMailByIPRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/InsertContactMail", ReplyAction="http://tempuri.org/ISendMailSvc/InsertContactMailResponse")]
        bool InsertContactMail(string strSubscribeEmail, string strSubscribeName, string strSubscribeWebsite, int intWebsiteID, string strSubscribeTitle, string strSubscribeContent, int TypeSubscribe, string strSubscribeMobile);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/InsertContactMail", ReplyAction="http://tempuri.org/ISendMailSvc/InsertContactMailResponse")]
        System.Threading.Tasks.Task<bool> InsertContactMailAsync(string strSubscribeEmail, string strSubscribeName, string strSubscribeWebsite, int intWebsiteID, string strSubscribeTitle, string strSubscribeContent, int TypeSubscribe, string strSubscribeMobile);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/InsertContactMailByIP", ReplyAction="http://tempuri.org/ISendMailSvc/InsertContactMailByIPResponse")]
        BBH.Lotte.CLP.Web.SendMailSvc.InsertContactMailByIPResponse InsertContactMailByIP(BBH.Lotte.CLP.Web.SendMailSvc.InsertContactMailByIPRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/InsertContactMailByIP", ReplyAction="http://tempuri.org/ISendMailSvc/InsertContactMailByIPResponse")]
        System.Threading.Tasks.Task<BBH.Lotte.CLP.Web.SendMailSvc.InsertContactMailByIPResponse> InsertContactMailByIPAsync(BBH.Lotte.CLP.Web.SendMailSvc.InsertContactMailByIPRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/InsertSentMail", ReplyAction="http://tempuri.org/ISendMailSvc/InsertSentMailResponse")]
        bool InsertSentMail(string strSubscribeEmail, string strSubscribeWebsite, int typeSubscribe);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/InsertSentMail", ReplyAction="http://tempuri.org/ISendMailSvc/InsertSentMailResponse")]
        System.Threading.Tasks.Task<bool> InsertSentMailAsync(string strSubscribeEmail, string strSubscribeWebsite, int typeSubscribe);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/InsertSendMailByIP", ReplyAction="http://tempuri.org/ISendMailSvc/InsertSendMailByIPResponse")]
        BBH.Lotte.CLP.Web.SendMailSvc.InsertSendMailByIPResponse InsertSendMailByIP(BBH.Lotte.CLP.Web.SendMailSvc.InsertSendMailByIPRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/InsertSendMailByIP", ReplyAction="http://tempuri.org/ISendMailSvc/InsertSendMailByIPResponse")]
        System.Threading.Tasks.Task<BBH.Lotte.CLP.Web.SendMailSvc.InsertSendMailByIPResponse> InsertSendMailByIPAsync(BBH.Lotte.CLP.Web.SendMailSvc.InsertSendMailByIPRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/CheckEmailExits", ReplyAction="http://tempuri.org/ISendMailSvc/CheckEmailExitsResponse")]
        bool CheckEmailExits(string strSubscribeEmail);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/CheckEmailExits", ReplyAction="http://tempuri.org/ISendMailSvc/CheckEmailExitsResponse")]
        System.Threading.Tasks.Task<bool> CheckEmailExitsAsync(string strSubscribeEmail);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/CheckEmail_UrlWebsiteExits", ReplyAction="http://tempuri.org/ISendMailSvc/CheckEmail_UrlWebsiteExitsResponse")]
        bool CheckEmail_UrlWebsiteExits(string strSubscribeEmail, string strSubscribeWebsite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/CheckEmail_UrlWebsiteExits", ReplyAction="http://tempuri.org/ISendMailSvc/CheckEmail_UrlWebsiteExitsResponse")]
        System.Threading.Tasks.Task<bool> CheckEmail_UrlWebsiteExitsAsync(string strSubscribeEmail, string strSubscribeWebsite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/SendMailByRemitano", ReplyAction="http://tempuri.org/ISendMailSvc/SendMailByRemitanoResponse")]
        bool SendMailByRemitano(string emailVerify, string bitcoinAddress);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/SendMailByRemitano", ReplyAction="http://tempuri.org/ISendMailSvc/SendMailByRemitanoResponse")]
        System.Threading.Tasks.Task<bool> SendMailByRemitanoAsync(string emailVerify, string bitcoinAddress);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/SendMailByLotteryCarcoin", ReplyAction="http://tempuri.org/ISendMailSvc/SendMailByLotteryCarcoinResponse")]
        bool SendMailByLotteryCarcoin(string emailVerify, string keyCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/SendMailByLotteryCarcoin", ReplyAction="http://tempuri.org/ISendMailSvc/SendMailByLotteryCarcoinResponse")]
        System.Threading.Tasks.Task<bool> SendMailByLotteryCarcoinAsync(string emailVerify, string keyCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/SendResetPasswprdByLotteryCarcoin", ReplyAction="http://tempuri.org/ISendMailSvc/SendResetPasswprdByLotteryCarcoinResponse")]
        bool SendResetPasswprdByLotteryCarcoin(string emailVerify, string keyCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/SendResetPasswprdByLotteryCarcoin", ReplyAction="http://tempuri.org/ISendMailSvc/SendResetPasswprdByLotteryCarcoinResponse")]
        System.Threading.Tasks.Task<bool> SendResetPasswprdByLotteryCarcoinAsync(string emailVerify, string keyCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/SentMailByCSCJacpot", ReplyAction="http://tempuri.org/ISendMailSvc/SentMailByCSCJacpotResponse")]
        bool SentMailByCSCJacpot(string emailVerify, string keyCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/SentMailByCSCJacpot", ReplyAction="http://tempuri.org/ISendMailSvc/SentMailByCSCJacpotResponse")]
        System.Threading.Tasks.Task<bool> SentMailByCSCJacpotAsync(string emailVerify, string keyCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/OLD_SendResetPasswprdByLotteryCarcoin", ReplyAction="http://tempuri.org/ISendMailSvc/OLD_SendResetPasswprdByLotteryCarcoinResponse")]
        bool OLD_SendResetPasswprdByLotteryCarcoin(string emailVerify, string keyCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/OLD_SendResetPasswprdByLotteryCarcoin", ReplyAction="http://tempuri.org/ISendMailSvc/OLD_SendResetPasswprdByLotteryCarcoinResponse")]
        System.Threading.Tasks.Task<bool> OLD_SendResetPasswprdByLotteryCarcoinAsync(string emailVerify, string keyCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/Old_SendMailByLotteryCarcoin", ReplyAction="http://tempuri.org/ISendMailSvc/Old_SendMailByLotteryCarcoinResponse")]
        bool Old_SendMailByLotteryCarcoin(string emailVerify, string keyCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendMailSvc/Old_SendMailByLotteryCarcoin", ReplyAction="http://tempuri.org/ISendMailSvc/Old_SendMailByLotteryCarcoinResponse")]
        System.Threading.Tasks.Task<bool> Old_SendMailByLotteryCarcoinAsync(string emailVerify, string keyCode);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="InsertSubscribeMailByIP", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class InsertSubscribeMailByIPRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string strSubscribeEmail;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string strSubscribeName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string strSubscribeWebsite;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public int intWebsiteID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=4)]
        public string strSubscribeTitle;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=5)]
        public string strSubscribeContent;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=6)]
        public string strIP;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=7)]
        public string strMessage;
        
        public InsertSubscribeMailByIPRequest() {
        }
        
        public InsertSubscribeMailByIPRequest(string strSubscribeEmail, string strSubscribeName, string strSubscribeWebsite, int intWebsiteID, string strSubscribeTitle, string strSubscribeContent, string strIP, string strMessage) {
            this.strSubscribeEmail = strSubscribeEmail;
            this.strSubscribeName = strSubscribeName;
            this.strSubscribeWebsite = strSubscribeWebsite;
            this.intWebsiteID = intWebsiteID;
            this.strSubscribeTitle = strSubscribeTitle;
            this.strSubscribeContent = strSubscribeContent;
            this.strIP = strIP;
            this.strMessage = strMessage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="InsertSubscribeMailByIPResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class InsertSubscribeMailByIPResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool InsertSubscribeMailByIPResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string strMessage;
        
        public InsertSubscribeMailByIPResponse() {
        }
        
        public InsertSubscribeMailByIPResponse(bool InsertSubscribeMailByIPResult, string strMessage) {
            this.InsertSubscribeMailByIPResult = InsertSubscribeMailByIPResult;
            this.strMessage = strMessage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="InsertContactMailByIP", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class InsertContactMailByIPRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string strSubscribeEmail;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string strSubscribeName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string strSubscribeWebsite;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public int intWebsiteID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=4)]
        public string strSubscribeTitle;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=5)]
        public string strSubscribeContent;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=6)]
        public string strIP;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=7)]
        public string strMessages;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=8)]
        public int TypeSubscribe;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=9)]
        public string strSubscribeMobile;
        
        public InsertContactMailByIPRequest() {
        }
        
        public InsertContactMailByIPRequest(string strSubscribeEmail, string strSubscribeName, string strSubscribeWebsite, int intWebsiteID, string strSubscribeTitle, string strSubscribeContent, string strIP, string strMessages, int TypeSubscribe, string strSubscribeMobile) {
            this.strSubscribeEmail = strSubscribeEmail;
            this.strSubscribeName = strSubscribeName;
            this.strSubscribeWebsite = strSubscribeWebsite;
            this.intWebsiteID = intWebsiteID;
            this.strSubscribeTitle = strSubscribeTitle;
            this.strSubscribeContent = strSubscribeContent;
            this.strIP = strIP;
            this.strMessages = strMessages;
            this.TypeSubscribe = TypeSubscribe;
            this.strSubscribeMobile = strSubscribeMobile;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="InsertContactMailByIPResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class InsertContactMailByIPResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool InsertContactMailByIPResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string strMessages;
        
        public InsertContactMailByIPResponse() {
        }
        
        public InsertContactMailByIPResponse(bool InsertContactMailByIPResult, string strMessages) {
            this.InsertContactMailByIPResult = InsertContactMailByIPResult;
            this.strMessages = strMessages;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="InsertSendMailByIP", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class InsertSendMailByIPRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string strSubscribeEmail;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string strSubscribeWebsite;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string strIP;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public string strMessage;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=4)]
        public int TypeSubscribe;
        
        public InsertSendMailByIPRequest() {
        }
        
        public InsertSendMailByIPRequest(string strSubscribeEmail, string strSubscribeWebsite, string strIP, string strMessage, int TypeSubscribe) {
            this.strSubscribeEmail = strSubscribeEmail;
            this.strSubscribeWebsite = strSubscribeWebsite;
            this.strIP = strIP;
            this.strMessage = strMessage;
            this.TypeSubscribe = TypeSubscribe;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="InsertSendMailByIPResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class InsertSendMailByIPResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool InsertSendMailByIPResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string strMessage;
        
        public InsertSendMailByIPResponse() {
        }
        
        public InsertSendMailByIPResponse(bool InsertSendMailByIPResult, string strMessage) {
            this.InsertSendMailByIPResult = InsertSendMailByIPResult;
            this.strMessage = strMessage;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISendMailSvcChannel : BBH.Lotte.CLP.Web.SendMailSvc.ISendMailSvc, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SendMailSvcClient : System.ServiceModel.ClientBase<BBH.Lotte.CLP.Web.SendMailSvc.ISendMailSvc>, BBH.Lotte.CLP.Web.SendMailSvc.ISendMailSvc {
        
        public SendMailSvcClient() {
        }
        
        public SendMailSvcClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SendMailSvcClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SendMailSvcClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SendMailSvcClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool SendMailCustomizeByTemplate(string title, string subject, string content, string emailRecieve) {
            return base.Channel.SendMailCustomizeByTemplate(title, subject, content, emailRecieve);
        }
        
        public System.Threading.Tasks.Task<bool> SendMailCustomizeByTemplateAsync(string title, string subject, string content, string emailRecieve) {
            return base.Channel.SendMailCustomizeByTemplateAsync(title, subject, content, emailRecieve);
        }
        
        public bool SendMailByVerifyMember(string emailVerify) {
            return base.Channel.SendMailByVerifyMember(emailVerify);
        }
        
        public System.Threading.Tasks.Task<bool> SendMailByVerifyMemberAsync(string emailVerify) {
            return base.Channel.SendMailByVerifyMemberAsync(emailVerify);
        }
        
        public bool SendMailResetPassword(string emailRecieve, string newPassword) {
            return base.Channel.SendMailResetPassword(emailRecieve, newPassword);
        }
        
        public System.Threading.Tasks.Task<bool> SendMailResetPasswordAsync(string emailRecieve, string newPassword) {
            return base.Channel.SendMailResetPasswordAsync(emailRecieve, newPassword);
        }
        
        public bool SendMailByVerifyBitAddress(string emailVerify, string bitcoinAddress) {
            return base.Channel.SendMailByVerifyBitAddress(emailVerify, bitcoinAddress);
        }
        
        public System.Threading.Tasks.Task<bool> SendMailByVerifyBitAddressAsync(string emailVerify, string bitcoinAddress) {
            return base.Channel.SendMailByVerifyBitAddressAsync(emailVerify, bitcoinAddress);
        }
        
        public bool SendMailOrderSuccessInfocash(string emailVerify, string bitcoinAddress, string eventCoin, string bitcoinDeposit, string createDate) {
            return base.Channel.SendMailOrderSuccessInfocash(emailVerify, bitcoinAddress, eventCoin, bitcoinDeposit, createDate);
        }
        
        public System.Threading.Tasks.Task<bool> SendMailOrderSuccessInfocashAsync(string emailVerify, string bitcoinAddress, string eventCoin, string bitcoinDeposit, string createDate) {
            return base.Channel.SendMailOrderSuccessInfocashAsync(emailVerify, bitcoinAddress, eventCoin, bitcoinDeposit, createDate);
        }
        
        public bool SendMailByVerifyOrderInfocash(string emailVerify, string bitcoinAddress, string timeOut, string walletIndex) {
            return base.Channel.SendMailByVerifyOrderInfocash(emailVerify, bitcoinAddress, timeOut, walletIndex);
        }
        
        public System.Threading.Tasks.Task<bool> SendMailByVerifyOrderInfocashAsync(string emailVerify, string bitcoinAddress, string timeOut, string walletIndex) {
            return base.Channel.SendMailByVerifyOrderInfocashAsync(emailVerify, bitcoinAddress, timeOut, walletIndex);
        }
        
        public bool InsertSubscribeMail(string strSubscribeEmail, string strSubscribeName, string strSubscribeWebsite, int intWebsiteID, string strSubscribeTitle, string strSubscribeContent) {
            return base.Channel.InsertSubscribeMail(strSubscribeEmail, strSubscribeName, strSubscribeWebsite, intWebsiteID, strSubscribeTitle, strSubscribeContent);
        }
        
        public System.Threading.Tasks.Task<bool> InsertSubscribeMailAsync(string strSubscribeEmail, string strSubscribeName, string strSubscribeWebsite, int intWebsiteID, string strSubscribeTitle, string strSubscribeContent) {
            return base.Channel.InsertSubscribeMailAsync(strSubscribeEmail, strSubscribeName, strSubscribeWebsite, intWebsiteID, strSubscribeTitle, strSubscribeContent);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BBH.Lotte.CLP.Web.SendMailSvc.InsertSubscribeMailByIPResponse BBH.Lotte.CLP.Web.SendMailSvc.ISendMailSvc.InsertSubscribeMailByIP(BBH.Lotte.CLP.Web.SendMailSvc.InsertSubscribeMailByIPRequest request) {
            return base.Channel.InsertSubscribeMailByIP(request);
        }
        
        public bool InsertSubscribeMailByIP(string strSubscribeEmail, string strSubscribeName, string strSubscribeWebsite, int intWebsiteID, string strSubscribeTitle, string strSubscribeContent, string strIP, ref string strMessage) {
            BBH.Lotte.CLP.Web.SendMailSvc.InsertSubscribeMailByIPRequest inValue = new BBH.Lotte.CLP.Web.SendMailSvc.InsertSubscribeMailByIPRequest();
            inValue.strSubscribeEmail = strSubscribeEmail;
            inValue.strSubscribeName = strSubscribeName;
            inValue.strSubscribeWebsite = strSubscribeWebsite;
            inValue.intWebsiteID = intWebsiteID;
            inValue.strSubscribeTitle = strSubscribeTitle;
            inValue.strSubscribeContent = strSubscribeContent;
            inValue.strIP = strIP;
            inValue.strMessage = strMessage;
            BBH.Lotte.CLP.Web.SendMailSvc.InsertSubscribeMailByIPResponse retVal = ((BBH.Lotte.CLP.Web.SendMailSvc.ISendMailSvc)(this)).InsertSubscribeMailByIP(inValue);
            strMessage = retVal.strMessage;
            return retVal.InsertSubscribeMailByIPResult;
        }
        
        public System.Threading.Tasks.Task<BBH.Lotte.CLP.Web.SendMailSvc.InsertSubscribeMailByIPResponse> InsertSubscribeMailByIPAsync(BBH.Lotte.CLP.Web.SendMailSvc.InsertSubscribeMailByIPRequest request) {
            return base.Channel.InsertSubscribeMailByIPAsync(request);
        }
        
        public bool InsertContactMail(string strSubscribeEmail, string strSubscribeName, string strSubscribeWebsite, int intWebsiteID, string strSubscribeTitle, string strSubscribeContent, int TypeSubscribe, string strSubscribeMobile) {
            return base.Channel.InsertContactMail(strSubscribeEmail, strSubscribeName, strSubscribeWebsite, intWebsiteID, strSubscribeTitle, strSubscribeContent, TypeSubscribe, strSubscribeMobile);
        }
        
        public System.Threading.Tasks.Task<bool> InsertContactMailAsync(string strSubscribeEmail, string strSubscribeName, string strSubscribeWebsite, int intWebsiteID, string strSubscribeTitle, string strSubscribeContent, int TypeSubscribe, string strSubscribeMobile) {
            return base.Channel.InsertContactMailAsync(strSubscribeEmail, strSubscribeName, strSubscribeWebsite, intWebsiteID, strSubscribeTitle, strSubscribeContent, TypeSubscribe, strSubscribeMobile);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BBH.Lotte.CLP.Web.SendMailSvc.InsertContactMailByIPResponse BBH.Lotte.CLP.Web.SendMailSvc.ISendMailSvc.InsertContactMailByIP(BBH.Lotte.CLP.Web.SendMailSvc.InsertContactMailByIPRequest request) {
            return base.Channel.InsertContactMailByIP(request);
        }
        
        public bool InsertContactMailByIP(string strSubscribeEmail, string strSubscribeName, string strSubscribeWebsite, int intWebsiteID, string strSubscribeTitle, string strSubscribeContent, string strIP, ref string strMessages, int TypeSubscribe, string strSubscribeMobile) {
            BBH.Lotte.CLP.Web.SendMailSvc.InsertContactMailByIPRequest inValue = new BBH.Lotte.CLP.Web.SendMailSvc.InsertContactMailByIPRequest();
            inValue.strSubscribeEmail = strSubscribeEmail;
            inValue.strSubscribeName = strSubscribeName;
            inValue.strSubscribeWebsite = strSubscribeWebsite;
            inValue.intWebsiteID = intWebsiteID;
            inValue.strSubscribeTitle = strSubscribeTitle;
            inValue.strSubscribeContent = strSubscribeContent;
            inValue.strIP = strIP;
            inValue.strMessages = strMessages;
            inValue.TypeSubscribe = TypeSubscribe;
            inValue.strSubscribeMobile = strSubscribeMobile;
            BBH.Lotte.CLP.Web.SendMailSvc.InsertContactMailByIPResponse retVal = ((BBH.Lotte.CLP.Web.SendMailSvc.ISendMailSvc)(this)).InsertContactMailByIP(inValue);
            strMessages = retVal.strMessages;
            return retVal.InsertContactMailByIPResult;
        }
        
        public System.Threading.Tasks.Task<BBH.Lotte.CLP.Web.SendMailSvc.InsertContactMailByIPResponse> InsertContactMailByIPAsync(BBH.Lotte.CLP.Web.SendMailSvc.InsertContactMailByIPRequest request) {
            return base.Channel.InsertContactMailByIPAsync(request);
        }
        
        public bool InsertSentMail(string strSubscribeEmail, string strSubscribeWebsite, int typeSubscribe) {
            return base.Channel.InsertSentMail(strSubscribeEmail, strSubscribeWebsite, typeSubscribe);
        }
        
        public System.Threading.Tasks.Task<bool> InsertSentMailAsync(string strSubscribeEmail, string strSubscribeWebsite, int typeSubscribe) {
            return base.Channel.InsertSentMailAsync(strSubscribeEmail, strSubscribeWebsite, typeSubscribe);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BBH.Lotte.CLP.Web.SendMailSvc.InsertSendMailByIPResponse BBH.Lotte.CLP.Web.SendMailSvc.ISendMailSvc.InsertSendMailByIP(BBH.Lotte.CLP.Web.SendMailSvc.InsertSendMailByIPRequest request) {
            return base.Channel.InsertSendMailByIP(request);
        }
        
        public bool InsertSendMailByIP(string strSubscribeEmail, string strSubscribeWebsite, string strIP, ref string strMessage, int TypeSubscribe) {
            BBH.Lotte.CLP.Web.SendMailSvc.InsertSendMailByIPRequest inValue = new BBH.Lotte.CLP.Web.SendMailSvc.InsertSendMailByIPRequest();
            inValue.strSubscribeEmail = strSubscribeEmail;
            inValue.strSubscribeWebsite = strSubscribeWebsite;
            inValue.strIP = strIP;
            inValue.strMessage = strMessage;
            inValue.TypeSubscribe = TypeSubscribe;
            BBH.Lotte.CLP.Web.SendMailSvc.InsertSendMailByIPResponse retVal = ((BBH.Lotte.CLP.Web.SendMailSvc.ISendMailSvc)(this)).InsertSendMailByIP(inValue);
            strMessage = retVal.strMessage;
            return retVal.InsertSendMailByIPResult;
        }
        
        public System.Threading.Tasks.Task<BBH.Lotte.CLP.Web.SendMailSvc.InsertSendMailByIPResponse> InsertSendMailByIPAsync(BBH.Lotte.CLP.Web.SendMailSvc.InsertSendMailByIPRequest request) {
            return base.Channel.InsertSendMailByIPAsync(request);
        }
        
        public bool CheckEmailExits(string strSubscribeEmail) {
            return base.Channel.CheckEmailExits(strSubscribeEmail);
        }
        
        public System.Threading.Tasks.Task<bool> CheckEmailExitsAsync(string strSubscribeEmail) {
            return base.Channel.CheckEmailExitsAsync(strSubscribeEmail);
        }
        
        public bool CheckEmail_UrlWebsiteExits(string strSubscribeEmail, string strSubscribeWebsite) {
            return base.Channel.CheckEmail_UrlWebsiteExits(strSubscribeEmail, strSubscribeWebsite);
        }
        
        public System.Threading.Tasks.Task<bool> CheckEmail_UrlWebsiteExitsAsync(string strSubscribeEmail, string strSubscribeWebsite) {
            return base.Channel.CheckEmail_UrlWebsiteExitsAsync(strSubscribeEmail, strSubscribeWebsite);
        }
        
        public bool SendMailByRemitano(string emailVerify, string bitcoinAddress) {
            return base.Channel.SendMailByRemitano(emailVerify, bitcoinAddress);
        }
        
        public System.Threading.Tasks.Task<bool> SendMailByRemitanoAsync(string emailVerify, string bitcoinAddress) {
            return base.Channel.SendMailByRemitanoAsync(emailVerify, bitcoinAddress);
        }
        
        public bool SendMailByLotteryCarcoin(string emailVerify, string keyCode) {
            return base.Channel.SendMailByLotteryCarcoin(emailVerify, keyCode);
        }
        
        public System.Threading.Tasks.Task<bool> SendMailByLotteryCarcoinAsync(string emailVerify, string keyCode) {
            return base.Channel.SendMailByLotteryCarcoinAsync(emailVerify, keyCode);
        }
        
        public bool SendResetPasswprdByLotteryCarcoin(string emailVerify, string keyCode) {
            return base.Channel.SendResetPasswprdByLotteryCarcoin(emailVerify, keyCode);
        }
        
        public System.Threading.Tasks.Task<bool> SendResetPasswprdByLotteryCarcoinAsync(string emailVerify, string keyCode) {
            return base.Channel.SendResetPasswprdByLotteryCarcoinAsync(emailVerify, keyCode);
        }
        
        public bool SentMailByCSCJacpot(string emailVerify, string keyCode) {
            return base.Channel.SentMailByCSCJacpot(emailVerify, keyCode);
        }
        
        public System.Threading.Tasks.Task<bool> SentMailByCSCJacpotAsync(string emailVerify, string keyCode) {
            return base.Channel.SentMailByCSCJacpotAsync(emailVerify, keyCode);
        }
        
        public bool OLD_SendResetPasswprdByLotteryCarcoin(string emailVerify, string keyCode) {
            return base.Channel.OLD_SendResetPasswprdByLotteryCarcoin(emailVerify, keyCode);
        }
        
        public System.Threading.Tasks.Task<bool> OLD_SendResetPasswprdByLotteryCarcoinAsync(string emailVerify, string keyCode) {
            return base.Channel.OLD_SendResetPasswprdByLotteryCarcoinAsync(emailVerify, keyCode);
        }
        
        public bool Old_SendMailByLotteryCarcoin(string emailVerify, string keyCode) {
            return base.Channel.Old_SendMailByLotteryCarcoin(emailVerify, keyCode);
        }
        
        public System.Threading.Tasks.Task<bool> Old_SendMailByLotteryCarcoinAsync(string emailVerify, string keyCode) {
            return base.Channel.Old_SendMailByLotteryCarcoinAsync(emailVerify, keyCode);
        }
    }
}
